{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "00-handouts-C1040.pdf"
    },
    "Session": {
        "Bookmarks": [
            {
                "bookmarkNumber": 1,
                "fileName": "../../../../Chem-Descartes/Moderní materiály kolem nás/04-Kovy/04-Kovy.tex",
                "lineNumber": 273,
                "text": "04-Kovy.tex\n\\item Ocel je slitina želaza s uhlíkem a dalšími prvky, která obsahuje méně než 2,14~\\%"
            }
        ],
        "CurrentFile": "00-handouts-C1040.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 23,
                "EditorGroup": 0,
                "FileName": "00-handouts-C1040.tex",
                "FirstLine": 4,
                "FoldedLines": "",
                "Line": 44
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "13-TD-vypocty.tex",
                "FirstLine": 23,
                "FoldedLines": "",
                "Line": 27
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "14-pH-vypocty.tex",
                "FirstLine": 60,
                "FoldedLines": "",
                "Line": 65
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "20-krystaly.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 29
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
